# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "floodchlorinationsurvey" in publications use:'
type: software
license: CC-BY-4.0
title: 'floodchlorinationsurvey: USAID Flood Response Rehabilitation and Chlorination
  Survey'
version: 0.1.0
doi: 10.5281/zenodo.15846578
abstract: This R package provides tools for analyzing and visualizing data from the
  USAID Flood Response Rehabilitation and Chlorination Survey conducted in Mulanje,
  Malawi (2019–2020). It includes functions to assess handpump component replacements,
  evaluate changes in functionality before and after rehabilitation, and identify
  common repair trends using mWater-collected data.
authors:
- family-names: Mhango
  given-names: Emmanuel
  email: emmanuellmhango@gmail.com
  orcid: https://orcid.org/0000-0003-3197-6244
repository-code: https://github.com/openwashdata/floodchlorinationsurvey
url: https://github.com/openwashdata/floodchlorinationsurvey
date-released: '2025-07-01'
contact:
- family-names: Mhango
  given-names: Emmanuel
  email: emmanuellmhango@gmail.com
  orcid: https://orcid.org/0000-0003-3197-6244

